# Eventify_Onion_Architecture_DotNet

./: Eventify_Tutorial_Series.sln
Core/Eventify_Tutorial_Series.Application/: Eventify_Tutorial_Series.Application.csproj  ServiceRegistration.cs
Core/Eventify_Tutorial_Series.Application/Abstractions/Services/: IEventService.cs  IFileService.cs  ITextService.cs
Core/Eventify_Tutorial_Series.Application/Abstractions/Services/Concrete/: ExportService.cs
Core/Eventify_Tutorial_Series.Application/DTOs/: CreateEventDTO.cs  EventDTO.cs
Core/Eventify_Tutorial_Series.Application/RequestParameters/: Pagination.cs
Core/Eventify_Tutorial_Series.Domain/Common/: EntityBase.cs
Core/Eventify_Tutorial_Series.Domain/Entities/: Event.cs
Core/Eventify_Tutorial_Series.Domain/ValueObjects/: Location.cs
Infastructure/Eventify_Tutorial_Series.Infastructure/: Eventify_Tutorial_Series.Infastructure.csproj  ServiceRegistration.cs
Infastructure/Eventify_Tutorial_Series.Infastructure/Services/: FileService.cs  TextService.cs
Infastructure/Eventify_Tutorial_Series.Persistence/: Eventify_Tutorial_Series.Persistence.csproj
Infastructure/Eventify_Tutorial_Series.Persistence/DbContexts/: EventifyDbContext.cs
Infastructure/Eventify_Tutorial_Series.Persistence/Services/: EventService.cs  ServiceRegistration.cs
Presentation/Eventify_Tutorial_Series.API/: Eventify_Tutorial_Series.API.csproj  Program.cs
Presentation/Eventify_Tutorial_Series.API/Controllers/: EventsController.cs
Presentation/Eventify_Tutorial_Series.API/Properties/: launchSettings.json
